spring.application.name=HL7-FHIR-PATIENT-ORACLE

#Desactivar la verificación de compatibilidad
spring.cloud.compatibility-verifier.enabled=false

# Definir el perfil que deseamos activar configuración Config-Server
spring.cloud.config.profile=dev