spring.application.name=HL7-FHIR-SAMPLES-ORACLE

spring.datasource.url=jdbc:oracle:thin:@//192.168.100.5:1521/XE
spring.datasource.username=fvalds
spring.datasource.password=fiscal2010
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9091

#logging.file.path=logs


#logging.level.com.example=ERROR
# Configuración para almacenar en archivo (opcional)
#logging.file.name=logs/miaplicacion.log